# Port to listen on (example: 3000)
PORT=3001

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb://localhost/myDatabaseName 

# Session secret string (must be unique to your server)
SESSION_SECRET=7af96ddd7d53478aa98c2a294a863a1c

NODE_ENV=development

# Stripe API keys
STRIPE_SECRET_KEY=sk_test_51Mb9D5EdNpIcJZOEw9BguoEYGhHSwhYvxS1LaPViZmiYfqemdiBzfVJRGIkk6M3NGU0bnKoI3AN2XHaaT6yhTlat007S3jRuCL